<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.154,D:\progect\win\Project1PCH1.h=C:\Users\tsaplevn\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.679,D:\progect\win\Project1.cbproj=C:\Users\tsaplevn\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.332,=C:\Users\tsaplevn\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.900,=C:\Users\tsaplevn\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.763,=D:\progect\win\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.764,=C:\Users\tsaplevn\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.579,=C:\Users\tsaplevn\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.444,D:\progect\win\main.cpp=C:\Users\tsaplevn\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
  </Transactions>
</BorlandProject>
